h3 {
  margin-bottom: 0px;
//  border: 2px orange solid;
  border-radius: 8px;
}
.inner {
  width: 765px;
//  border: orange 2px solid;
//  border-radius: 8px;
}
.outer {
  width: 800px;
  border: steelblue 2px solid;
  border-radius: 8px;
}
